<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>css box model</title>
    <title>Creating a menu in html & css</title>
    <style>
     .container{
      background-color: rgb(245, 242, 239);
        width: 990px;
        height: 890px;
        border: 1px solid navy;
        padding: 3px;
        margin: 5px auto;
     }
     .header{
      background-color: rgb(224, 113, 76);
        width: 960px;
        height: 220px;
        border: 1px solid navy;
        padding: 3px;
        margin: 5px auto;
     }
     .topnav {
      width: 960px;
        height: 70px;
        border: 1px solid navy;
        padding: 3px;
        margin: 5px auto;
        background-color:  bisque;
     }
     .content {
      width: 960px;
        height: 418px;
        border: 1px solid navy;
        padding: 3px;
        margin: 5px auto;
     }
     .sectionone {
      width: 300px;
        height: 400px;
        border: 1px solid navy;
        padding: 3px;
        margin: 5px ;
        float: left;
     }
     .sectiontwo {
      width: 300px;
        height: 400px;
        border: 1px solid navy;
        padding: 3px;
        margin: 5px ;
        float: left;
     }
     .sectionthree {
      width: 300px;
        height: 400px;
        border: 1px solid navy;
        padding: 3px;
        margin: 5px ;
        float: left;
     }
     .footer {
      width: 960px;
        height: 80px;
        border: 1px solid navy;
        padding: 3px;
        margin: 5px auto;
     }
     nav ul {
      list-style-type: none;
      background-color: bisque;
      padding: 18px;
      width: 99% auto;
      height: 30% auto;
     }
     nav ul li {
      display: inline;
     }
     nav ul li a {
      color: black;
      text-decoration: none;
      padding: 20px;
     }
     nav ul li a:hover {
      background-color: #00203fff;
      color: white;
     }
    </style>
</head>
<body>
    <div class="container">
     <div class="header">
      <img src="jaaas.png" height="220px" width="960px">
     </div>
     <div class="topnav">
      <header>
         <nav>
            <ul>
               <li><a href="#"> <b>Home</b></a></li>
               <li><a href="#"><b>About</b></a></li>
               <li><a href="#"><b>Design</b></a></li>
               <li><a href="#"><b>Service</b></a></li>
               <li><a href="#"><b>Contact</b></a></li>
            </ul>
         </nav>
      </header>
     </div>
     <div class="content">
      <div class="sectionone">
         Ethiopia, in the Horn of Africa,
          is a rugged, landlocked country 
          split by the Great Rift Valley.
           With archaeological finds dating
            back more than 3 million years, 
            it’s a place of ancient culture.
             Among its important sites are Lalibela 
             with its rock-cut Christian churches from 
             the 12th–13th centuries. Aksum is the
              ruins of an ancient city with obelisks,
               tombs, castlesThe modern capital, Addis
                Ababa, is situated on the foothills of
                 Mount Entoto at an elevation of around
                  2,400 metres (7,900 ft). It experiences 
                  a mild climate year round. With temperatures
                   fairly uniform year round, 

               <img src="nuur.png" height="160px" width="300px">
      </div>
      <div class="sectiontwo">
         Ethiopia registered the fastest economic growth
          under Meles Zenawi's administration.[314]
           According to the IMF, Ethiopia was one of the
            fastest growing economies in the world,
            registering over 10% economic growth from
             2004 through 2009.[315] It was the fastest-
             growing non-oil-dependent African economy in
              the years 2007 and 2008.[316] In 2015, the
               World Bank highlighted that Ethiopia had 
               witnessed rapid economic growth with real
                domestic product (GDP) growth averaging
                 10.9% between 2004 and 2014.[317]
                 The predominant climate type is tropical
                 monsoon, with wide topographic-induced variation.
                 The Ethiopian Highlands cover most of the country
                 and have a climate which is generally considerably
                  cooler than other regions at similar proximity to
                   the Equator. Most of the country's major cities 
                   are located at elevations of around 2,000–2,500 
                   historic capitals such as Gondar and Axum.
      </div>
      <div class="sectionthree">
         Ethiopia is also considered one of the earliest 
         sites of the emergence of anatomically modern 
         humans, Homo sapiens. The oldest of these local 
         fossil finds, the Omo remains, were excavated in
          the southwestern Omo Kibish area and have been 
          dated to the Middle Paleolithic, around 200,000 
          years ago.[49] Additionally, skeletons of Homo
           sapiens idaltu were found at a site in the 
           Middle Awash valley. Dated to approximately
            160,000 years ago, they may represent an
             extinct subspecies of Homo sapiens, or the
              immediate ancestors of anatomically.

             Religion in Ethiopia consists of a number of 
            faiths. Among these mainly Abrahamic religions, 
            the most numerous is Christianity (Ethiopian Orthodoxy,
             P'ent'ay, Roman Catholic) totaling at 67.3%, followed
              by Islam at 31.3%.[2] There is also a longstanding
               but small Jewish community. Some adherents of the
               substantial populationof traditional faiths.
               
      </div>
     </div>
     <div class="footer">
     NAME: Isra Cali
     <br>history: ETHIOPIA
      </div>
      <img src="uuu.png" height="40px" width="60px"\>
      <img src="klop.png" height="40px" width="60px"\>
      <img src="download.png" height="40px" width="60px"\>
     </div>
</body>
</html>